domain = localhost
#cookie params:
cookie.domain = 
cookie.path = 
cookie.maxAge = 3600	
cookie.trace = false
cookie.compress = false
cookie.encrypt = false
blowfish.cipherKey = 
cookie.base64 = false
cook.compressKey =
#redis params:
redis.host = 127.0.0.1
redis.prot = 6379
redis.db = 0
redis.expiredTime = 4500
redis.nameGroup = test